#language:ru
@helpdesk
Функционал: редактирование полей созданного тикета

  Сценарий:
  - Открытие страницы at-sandbox.workbench.lanit.ru
  - прохождение авторизации
  - поиск и открытие созданного тикета

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "HelpdeskMainPage"

    # авторизация
    * на странице имеется элемент "кнопка логина"
    * кликнуть на элемент "кнопка логина"
    * инициализация страницы "HelpdeskAuthPage"
    * ввести в поле "поле ввода логина" значение "admin"
    * ввести в поле "поле ввода пароля" значение "adminat"
    * кликнуть на элемент "кнопка авторизации"

    # поиск тикета
    * инициализация страницы "HelpdeskTicketsPage"
    * ввести в поле "поле поиска" значение "Errors in"
    * кликнуть на элемент "кнопка поиска"
    * на странице имеется элемент "заголовок найденного тикета"
    * кликнуть на элемент "заголовок найденного тикета"
    * инициализация страницы "HelpdeskTicketDetailPage"
    * кликнуть на элемент "кнопка редактирования тикета"

    # редактирование тикета
    * инициализация страницы "HelpdeskTicketEditPage"
    * очистить поле "поле редактирования заголовка"
    * ввести в поле "поле редактирования заголовка" значение "Errors in queries"
    * кликнуть на элемент "поле редактирования очереди"
    * кликнуть на элемент по тексту "Some Product"
    * очистить поле "поле редактирования почтового адреса"
    * ввести в поле "поле редактирования почтового адреса" значение "my@my.my"
    * очистить поле "поле редактирования описания"
    * ввести в поле "поле редактирования описания" значение "All users can't do anything"
    * кликнуть на элемент "поле редактирования приоритета"
    * кликнуть на элемент по тексту "1. Critical"
    * проскроллить страницу до элемента "копка сохранения изменений"
    * кликнуть на элемент "копка сохранения изменений"
    * инициализация страницы "HelpdeskTicketDetailPage"
    * на странице имеется элемент "кнопка прикрепления файла"
    * проскроллить страницу до элемента "кнопка прикрепления файла"
    * кликнуть на элемент "кнопка прикрепления файла"
    * подождать появления элемента "кнопка обзора добавления файла" в течение 2 секунд
    * на странице имеется элемент "кнопка обзора добавления файла"
    * кликнуть на элемент обзора файлов "кнопка инпута файла"
    * кликнуть на элемент "кнопка обновления тикета"
    * инициализация страницы "HelpdeskTicketEditPage"
    * на странице присутствует текст "Screenshot.png"